\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Code Structure}{2}{section.2}}
\newlabel{sec:CodeStructure}{{II}{2}{Code Structure}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML diagram of the \texttt  {Boids} class.\relax }}{2}{figure.1}}
\newlabel{fig:UML}{{1}{2}{UML diagram of the \texttt {Boids} class.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Refactoring}{2}{section.3}}
\newlabel{sec:Refactoring}{{III}{2}{Refactoring}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Identifying refactoring smells}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tests}{3}{section.4}}
\newlabel{sec:Tests}{{IV}{3}{Tests}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Advantages of Refactoring}{3}{section.5}}
\newlabel{sec:RefactoringAdvantages}{{V}{3}{Advantages of Refactoring}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{3}{section.6}}
\newlabel{sec:Conclusion}{{VI}{3}{Conclusions}{section.6}{}}
